[flake8]
max-line-length = 100
import-order-style = google

[testenv]
skipdist = true
skip_install = true

[testenv:black-check]
deps =
    black
commands =
    black --check --diff -l 100 ./

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests

[testenv:pytest]
deps =
    pytest
    mock
    -e .
commands =
    pytest

[testenv:release]
deps =
    twine
commands =
    rm -rf dist/*
    python setup.py sdist
    twine upload --verbose dist/awscost-*.tar.gz
