[flake8]
max-line-length = 100
import-order-style = google

[testenv]
skipdist = true
skip_install = true

[testenv:black-check]
deps =
    black
commands =
    black --check --diff -l 100 ./

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests

[testenv:pytest]
deps =
    pytest
    mock
    -e .
commands =
    pytest

[testenv:release]
whitelist_externals = git
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    git tag v$(python setup.py --version)
    git push origin --tags
    twine upload --verbose dist/awscost-$(python setup.py --version).tar.gz
