[flake8]
max-line-length = 200
import-order-style = google

[testenv:black-check]
deps =
    black
commands =
    black --check --diff ./

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests

[testenv:pytest]
deps =
    pytest
commands =
    pytest
