[testenv]
skipdist = true
skip_install = true

[testenv:ruff]
deps =
    ruff
commands =
    ruff check src tests
    ruff format --check --diff ./

[testenv:pytest]
deps =
    -e .[test]
commands =
    pytest -v --capture=no

[testenv:release]
allowlist_externals =
    rm
deps =
    build
    twine
commands =
    rm -rf dist
    python -m build -s
    twine upload --verbose dist/*.tar.gz
