[flake8]
max-line-length = 200
import-order-style = google

[testenv:black-check]
skipdist = true
skip_install = true
deps =
    black
commands =
    black --check --diff ./

[testenv:flake8]
skipdist = true
skip_install = true
deps =
    flake8
commands =
    flake8 src tests

[testenv:pytest]
skipdist = true
skip_install = true
deps =
    pytest
    mock
    -e .
commands =
    pytest
