[flake8]
ignore = E501,W503
import-order-style = google

[testenv]
skipdist = true
skip_install = true

[testenv:black-check]
deps =
    black
commands =
    black --check --diff ./

[testenv:flake8]
deps =
    flake8
commands =
    flake8 src tests

[testenv:pytest]
deps =
    -e .[test]
commands =
    pytest -v --capture=no

[testenv:release]
allowlist_externals =
    rm
deps =
    twine
commands =
    rm -rf dist/*
    python setup.py sdist
    twine upload --verbose dist/*.tar.gz
